#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/iqr/archive_robot/http_server_client/http_server.cpp
HttpServer.h
/home/iqr/archive_robot/http_server_client/HttpServer.h
iostream
-

/usr/local/include/hv/HttpMessage.h
string
-
map
-
hstring.h
/usr/local/include/hv/hstring.h
httpdef.h
/usr/local/include/hv/httpdef.h
http_content.h
/usr/local/include/hv/http_content.h

/usr/local/include/hv/HttpServer.h
HttpService.h
/usr/local/include/hv/HttpService.h
HttpServer.h
/usr/local/include/hv/HttpServer.h

/usr/local/include/hv/HttpService.h
string.h
-
string
-
map
-
list
-
memory
-
HttpMessage.h
/usr/local/include/hv/HttpMessage.h

/usr/local/include/hv/hbase.h
hdef.h
/usr/local/include/hv/hdef.h

/usr/local/include/hv/hconfig.h

/usr/local/include/hv/hdef.h
hplatform.h
/usr/local/include/hv/hplatform.h
strings.h
-
string
-
map
-

/usr/local/include/hv/hplatform.h
hconfig.h
/usr/local/include/hv/hconfig.h
TargetConditionals.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
direct.h
-
io.h
-
unistd.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/udp.h
-
netdb.h
-
assert.h
-
stddef.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
float.h
-
limits.h
-
time.h
-
math.h
-
errno.h
-
signal.h
-
stdbool.h
-
stdint.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
pthread.h
-

/usr/local/include/hv/hstring.h
string
-
vector
-
map
-
sstream
-
hbase.h
/usr/local/include/hv/hbase.h

/usr/local/include/hv/http_content.h
hstring.h
/usr/local/include/hv/hstring.h
json.hpp
/usr/local/include/hv/json.hpp

/usr/local/include/hv/httpdef.h

/usr/local/include/hv/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

